# DocManagement-Model-Structure

DocumentManagement/: ApplicationDbContext.cs  ClassDiagram.cd  DatabaseSeeder.cs  DocumentManagement.csproj  Program.cs
DocumentManagement/Entities/: BaseEntity.cs  DepartamentDocumentSign.cs  Department.cs  Document.cs  DocumentStatus.cs  DocumentTemplateEntry.cs  Operator.cs  Organization.cs  User.cs
