<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".dm-en\**" />
    <Compile Remove="Impl\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Validation\**" />
    <Content Remove=".dm-en\**" />
    <Content Remove="Impl\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Security\**" />
    <Content Remove="Validation\**" />
    <EmbeddedResource Remove=".dm-en\**" />
    <EmbeddedResource Remove="Impl\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove=".dm-en\**" />
    <None Remove="Impl\**" />
    <None Remove="Repository\**" />
    <None Remove="Security\**" />
    <None Remove="Validation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>